[33m5e68392[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Add new Word version of the PowerPoint presentation
[33m74d2dfc[m Final PowerPoint presentation
[33m124f90b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Remove outdated notebook versions: student.ipynb and student.ipynb.ipynb
[33m58f7e40[m Remove student.ipynb.pdf: Deleted outdated PDF version
[33m6dc9158[m  Finalized PDF version of the notebook
[33m7dcc695[m Add student_final.ipynb: Final version of the student notebook
[33mf4644bf[m Update student.ipynb.ipynb: Revised notebook with latest analysis
[33med939c3[m Final student.ipynb
[33m79b2889[m Add student.html: Exported notebook as HTML for easy viewing
[33ma3bfd63[m Final document
[33md7c1283[m Update README.md: Added detailed project overview and objectives
[33m7901c96[m Add project files and presentations for SyriaTel churn analysis
[33m9ed4b0a[m Resolve merge conflict in README.md and update index_4_final.ipynb
[33mb726c96[m Update README and notebooks with latest changes
[33m11c650f[m Update README.md
[33m98dfba5[m Update README.md
[33ma2e7fa1[m Add images related to SyriaTel churn analysis
[33m5a1c0ac[m Modified version 1
[33mec3b441[m Modified .ipynb file
[33m714c3f8[m Updated analysis in index_3.ipynb
[33mef4ba3c[m Add index_3.ipynb
[33m89ab07c[m Remove Index- draft1 (1).ipynb, Index- draft1 (2).ipynb, index1.ipynb, index_1.ipynb, and index_2.ipynb
[33ma9bf351[m Revised .ipyb file
[33m271d8be[m Add data files and Jupyter notebook for analysis
[33m07d4b6f[m Initial commit
